<?php

/**
 * @file
 * Some utilities of Publicplan
 * @TODO: refactoring to construct renderable arrays to use with drupal_render() calls
 */

/**
 * Implements hook_help().
 *
 * Displays help and module information.
 *
 * @param path
 *   Which path of the site we're using to display help
 * @param arg
 *   Array that holds the current path as returned from arg() function
 */
function pplan_library_help($path, $arg) {
  switch ($path) {
    case "admin/help#pplan_library":
      return '<p>' . t("Some useful functions") . '</p>';
  }
}

/**
 * Implements hook_entity_info_alter().
 */
//function pplan_library_entity_info_alter(&$entity_info) {
//  //Add a new view mode
//  $entity_info['node']['view modes']['familienmagazin'] = array(
//      'label' => t('Familienmagazin'),
//      'custom settings' => FALSE, //Enable/Disable checkbox in custom settings area
//  );
//}

/**
 * Extracts the url from an scald atom
 * @param node $node
 * @param string $field_name
 * @return string the URL to file
 */
function pplan_library_get_atom_data($node, $field_name) {
  $atom_data = array();

  $wrapper = entity_metadata_wrapper('node', $node);

  if (isset($wrapper->$field_name)) {
    $atom_object = $wrapper->$field_name->value();
  }

  if ($atom_object) {
    $atom_data = _get_atom_data((int) $atom_object->sid, $node);
  }

  return $atom_data;
}

function pplan_library_get_atom_data_by_sid($sid, $node) {

  $atom_data = _get_atom_data((int) $sid, $node);

  return $atom_data;
}

/**
 * Get Atom data
 * @param int $atom_id
 * @param node $node
 */
function _get_atom_data($atom_id, $node) {
  $atom_data = array();
  $atom = scald_atom_load($atom_id);
  if ($atom) {

    $path = !empty($atom->file_source) ? $atom->file_source : '';
    $url = !empty($atom->file_source) ? file_create_url($atom->file_source) : '';
    $caption = !empty($atom->field_image_caption[$atom->language][0]['value']) ? $atom->field_image_caption[$atom->language][0]['value'] : '';
    $copyright = !empty($atom->field_image_copyright[$atom->language][0]['value']) ? $atom->field_image_copyright[$atom->language][0]['value'] : '';
    $download_original = !empty($atom->field_original_download[$atom->language][0]['value']) ? $atom->field_original_download[$atom->language][0]['value'] : 0;

    // we don't want the title of the file as title or alt. Thereby, we test it and get the node title if it is the case.
    if (empty($atom->scald_thumbnail[$atom->language][0]['title']) || $atom->scald_thumbnail[$atom->language][0]['title'] === $atom->base_entity->filename){
      $title = $node->title;
      if ($node->type !== "logos"){
        $atom->rendered->player = "";
      }
    }
    if (empty($atom->scald_thumbnail[$atom->language][0]['alt']) || $atom->scald_thumbnail[$atom->language][0]['alt'] === $atom->base_entity->filename){
      $alt = $node->title;
      if ($node->type !== "logos"){
        $atom->rendered->player = "";
      }
    }
    $rendered_image = "<img src='$url' alt='$alt' title='$title'> ";
    $rendered = !empty($atom->rendered->player) ? $atom->rendered->player : $rendered_image;

    switch ($atom->type) {
      case "image":
        $atom_data = array(
          '#title' => $title,
          '#path' => $path,
          '#url' => $url,
          '#alt' => $alt,
          '#caption' => $caption,
          '#copyright' => $copyright,
          '#download_original' => $download_original,
          '#rendered' => $rendered,
        );
        break;
      case "file":
        break;
    }
  }
  return $atom_data;
}


/**
 *
 * @param object $node
 * @param string $field_name name of the field to get.
 * @return mixed value of the field
 */
function pplan_library_get_wrapper_field($node, $field_name) {
  $wrapper = entity_metadata_wrapper('node', $node);
  $value = "";
  if (isset($wrapper->{$field_name})) {
    $value = $wrapper->{$field_name}->value();
  }

  return $value;
}

function pplan_library_get_wrapper_info($wrapper) {
  return $wrapper->getPropertyInfo();
}

/**
 * Implements hook_theme_registry_alter().
 *
 * To override the theme function used by scald to render the copyright markup.
 */
//function pplan_library_theme_registry_alter(&$theme_registry) {
//$theme_registry['sdl_editor_legend']['function'] = 'theme_legend_copyright';
//dpm($theme_registry);
//}

/**
 * Replacement for the functio drupal_get_messages()
 * @param string $var_name
 * @param string $msg
 * @return
 */
function pplan_library_get_message($var_name) {
  $message = "";
  if (isset($_SESSION['msgs'][$var_name])) {
    $message = $_SESSION['msgs'][$var_name];
    unset($_SESSION['msgs'][$var_name]);
  }
  return $message;
}

/**
 * Replacement for the functio drupal_set_messages()
 * @param string $var_name
 * @param string $msg
 */
function pplan_library_set_message($var_name, $msg) {
  $_SESSION['msgs'][$var_name] = $msg;
}

/**
 * Get file attributes from a file
 *
 * Used to extract attribute of a scald_file, because
 * this module has a poor support to personalize theme rendering
 * @see: https://www.drupal.org/node/2359469
 * @TODO: Apply this patch to test this option.
 * Test if dev version has this patch applied.
 * @param array $file_data file attributes
 * @return array $options parameters of the file
 */
function pplan_library_scald_file_options($file_data) {
  $options = array(
    'type' => '',
    'class' => '',
    'ext_url' => '',
  );
  $uri = $file_data['file_source'];
  $mimetype = file_get_mimetype($uri);
  $realpath = drupal_realpath($uri);
  $infofile = pathinfo($realpath);

  //Only for pourposes to link the file with a full URL
  if ($wrapper = file_stream_wrapper_get_instance_by_uri($uri)) {
    $ext_url = $wrapper->getExternalUrl();
  }
  list($type, ) = explode("/", $mimetype);
  $ext = $infofile['extension'];

  if ($type === 'image' && $ext !== 'jpg') {
    $ext = "default";
  }
  $options['type'] = $type;
  $options['class'] = $infofile['extension'];
  $options['ext'] = $ext; //Todo: delete if not more used‚
  $options['ext_url'] = $ext_url;

  return $options;
}

/**
 * Get the information of a remote file using the URL
 * If is not possible to retrieve information,
 * return the class "default" to show the right icon
 * @param string $file_url
 * @return array $options;
 * @deprectaed: not used in favour of pplan_library_scald_file_options()
 */
function pplan_library_remote_file_options($file_url) {
  $options = array(
    'type' => '',
    'class' => 'default',
    'ext_url' => $file_url,
  );
  $uri = $file_data['file_source'];
  $mimetype = file_get_mimetype($uri);

  if ($wrapper = file_stream_wrapper_get_instance_by_uri($uri)) {
    $ext_url = $wrapper->getExternalUrl();
  }
  list($type, $class) = explode("/", $mimetype);
  $ext = $class;

  if ($type === 'image' && $class !== 'jpg') {
    $class = "default";
  }
  $options['type'] = $type;
  $options['class'] = $class;
  $options['ext'] = $ext;
  $options['ext_url'] = $ext_url;

  return $options;
}

/**
 * Helper function to find and render a block.
 */
function pplan_library_render_block_content($module, $delta) {
  $output = '';
  if ($block = block_load($module, $delta)) {
    if ($build = module_invoke($module, 'block_view', $delta)) {
      $delta = str_replace('-', '_', $delta);
      drupal_alter(array('block_view', "block_view_{$module}_{$delta}"), $build, $block);

      if (!empty($build['content'])) {
        return is_array($build['content']) ? render($build['content']) : $build['content'];
      }
    }
  }
  return $output;
}

function pplan_library_get_filetype($content_type) {

  $type = explode(";", $content_type);
  $typ = explode("/", $type[0]);
  $type = $typ[1];
  return $type;
}

/**
 * This functions try to identify if the link links a file or not.
 * In case the link links a file, it will try to identify the fomat of the file
 * and applies a clss to it.
 * @param string $fileurl
 * @return string
 */
function pplan_library_get_filetype_from_url($fileurl) {
  $hash = md5($fileurl);
  if ($file_info = cache_get($hash)) {
    return $file_info->data;
  }

  $res = drupal_http_request($fileurl);
  $class = "";
  $length = 0;

  if (intval($res->code) === 200) {
    $content_type = explode(";", $res->headers['content-type']);
    if (isset($res->headers['content-length'])) {
      $length = intval($res->headers['content-length']);
    }
    list(, $class) = explode('/', $content_type[0]);
  }
  else {
    //If an error occurs (errcode -1),
    //try to determine from URL
    $class = pplan_library_get_filetype_from_extension($fileurl);
  }
  $file_info = array('class' => $class, 'length' => $length);
  cache_set($hash, $file_info);

  return $file_info;
}

/**
 * Get File type from URL string.
 * Gets the extension of the file.
 * @param type $fileurl
 * @return array $type
 */
function pplan_library_get_filetype_from_extension($fileurl) {

  $file_info = drupal_parse_url($fileurl);
  $path = $file_info['path'];
  $path_parts = explode("/", $path);
  $filename = array_pop($path_parts);
  list($name, $extension) = explode(".", $filename);
  return $extension;
}

/**
 * Returns the file size in human readable format
 * @param string $bytes
 * @param int $decimals
 * @return string
 */
function pplan_library_human_filesize($bytes, $decimals = 2) {
  $size = array('B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB');
  $factor = floor((strlen($bytes) - 1) / 3);
  return sprintf("%.{$decimals}f", $bytes / pow(1024, $factor)) . " " . $size[$factor];
}

/**
 * Return the rendered search form for Drupal
 * @return type
 */
function pplan_library_get_search_form() {
  $search_form = drupal_get_form('search_form');
  $search_box = drupal_render($search_form);
  return $search_box;
}

/**
 * Return one published node by type
 * @param string machine-name of type
 * @return node
 */
function pplan_library_get_node_by_type($type, $status = 1) {

  $op = " = ";
  if (is_array($type)) {
    $op = "IN";
  }

  $node = null;
  $query = new EntityFieldQuery();
  $entities = $query->entityCondition('entity_type', 'node')
    ->propertyCondition('type', $type, $op)
    ->propertyCondition('status', $status)
    ->range(0, 1)
    ->execute();

  if (!empty($entities['node'])) {
    $keys = array_keys($entities['node']);
    $element = array_shift($keys);
    $node = node_load($element);
  }
  return $node;
}

/**
 * Return one published nodes by type
 * @param array $type array of machine-name
 * @param string $ordered_by field name to order the nodes by
 * @param string $direction direction of sorting
 * @param int $start start value of the given range in the result set. NULL deactivated the range. Default NULL
 * @param int $quantity end value of the given range in the result set. Default NULL
 * @param int $status Published or not published. Default: 1 (published)
 * @return array $nodes
 *
 * @TODO: Refactor this function to accept an array of options instead a list of options.
 * @see: pplan_library_get_nodes_by_id
 */
function pplan_library_get_nodes_by_type($type, $ordered_by = 'created', $direction = 'ASC', $start = NULL, $quantity = NULL, $status = 1 ) {

  $op = " = ";

  if (is_array($type)) {
    $op = "IN";
  }

  $opts = array(
    'order_by' => $ordered_by,
    'direction' => $direction,
    'start' => $start,
    'quantity' => $quantity,
    'status' => $status,
  );

  $default_options = array(
    'order_by' => 'created',
    'direction' => "ASC",
    'start' => NULL,
    'quantity' => NULL,
    'status' => 1,
  );

  if ($opts){
    $options = array_merge($default_options, $opts);
  }else{
    $options = $default_options;
  }
  $properties = array('created', 'updated');


  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->propertyCondition('type', $type, $op)
    ->propertyCondition('status', $options['status']);

  if ($ordered_by){
    $field_definition = field_info_field($options['order_by']);
    if (!empty($field_definition)) {
      $query->fieldOrderBy($options['order_by'], 'value', $options['direction']);
    }
    if (in_array($options['order_by'], $properties)){
      $query->propertyOrderBy($options['order_by'], $options['direction']);
    }
  }

  if ($start !== NULL){
    $query->range($start, $quantity);
  }

  $entities = $query->execute();

  if (!empty($entities['node'])) {
    $keys = array_keys($entities['node']);
    $nodes = entity_load('node', $keys);
  }
  return $nodes;
}

/**
 * Return one published node by ids
 * @param array $nids
 * @param array $opts array of options.
 * Default: array('ordered_by' => 'created', 'direction' => "ASC", 'start' => NULL, 'quantity' => NULL, 'status' => 1);
 * @return array $nodes
 */
function pplan_library_get_nodes_by_id($nids, $opts = array()) {

  $op = " = ";

  if (is_array($nids)) {
    $op = "IN";
  }
  $default_options = array(
    'order_by' => 'created',
    'direction' => "ASC",
    'start' => NULL,
    'quantity' => NULL,
    'status' => 1,
  );

  if ($opts){
    $options = array_merge($default_options, $opts);
  }else{
    $options = $default_options;
  }

  $properties = array('created', 'updated');

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->propertyCondition('nid', $nids, $op)
    ->propertyCondition('status', $options['status']);

  if ($options['order_by']){
    $field_definition = field_info_field($options['order_by']);
    if (!empty($field_definition)) {
      $query->fieldOrderBy($options['order_by'], 'value', $options['direction']);
    }
    if (in_array($options['order_by'], $properties)){
      $query->propertyOrderBy($options['order_by'], $options['direction']);
    }
  }

  if ($options['start'] !== NULL){
    $query->range($options['start'], $options['quantity']);
  }

  $entities = $query->execute();

  if (!empty($entities['node'])) {
    $keys = array_keys($entities['node']);
    $nodes = entity_load('node', $keys);
  }
  return $nodes;
}

/**
 * Return one published node by type
 * @param string $title title of the node
 * @return node $node
 */
function pplan_library_get_node_by_title($title) {
  $node = null;
  $query = new EntityFieldQuery();
  $entities = $query->entityCondition('entity_type', 'node')
    ->propertyCondition('title', $title)
    ->propertyCondition('status', 1)
    ->range(0, 1)
    ->execute();

  if (!empty($entities['node'])) {
    $keys = array_keys($entities['node']);
    $element = array_shift($keys);
    $node = node_load($element);
  }
  return $node;
}

/**
 * Returns the rendered mendu prepared to be printed
 * @param type $menu_name
 * @return type
 */
function pplan_library_get_rendered_menu($menu_name) {
  if (!empty($menu_name)) {
    $menu_tree = menu_tree_all_data($menu_name);
    $menu = menu_tree_output($menu_tree);
    $rendered_menu = drupal_render($menu);
    return $rendered_menu;
  }
}
/**
 * Return the brothers of a node
 * @param stdClass $current_node
 * @return array $brothers
 */
function pplan_library_get_brother_nodes($current_node) {
  $brothers = array();
  $menu_item = menu_link_get_preferred("node/" . $current_node->nid);

  $menu_name = $menu_item['menu_name'];
  if ($menu_name !== "navigation") {
    $depth = $menu_item['depth'];
    $brothers = menu_tree_page_data($menu_name, $depth, true);
  }

  return $brothers;
}

function pplan_library_get_next_page($current_node, $brothers) {

  foreach ($brothers as $index => $brother) {
    list(, $nid) = explode('/', $brother['link']['link_path']);
    if ($nid == $current_node->nid) {
      if (($index + 1) >= count($brothers)) {
        $elem = $index;
        $brothers[$elem]['last'] = TRUE;
      }
      else {
        $elem = $index + 1;
        $brothers[$elem]['last'] = FALSE;
      }
      return $brothers[$elem];
    }
  }
}

function pplan_library_get_previous_page($current_node, $brothers) {

  foreach ($brothers as $index => $brother) {
    list(, $nid) = explode('/', $brother['link']['link_path']);
    if ($nid == $current_node->nid) {
      if (($index - 1) < 0) {
        $elem = $index;
        $brothers[$elem]['first'] = TRUE;
      }
      else {
        $elem = $index - 1;
        $brothers[$elem]['first'] = FALSE;
      }
      return $brothers[$elem];
    }
  }
}
/**
 * Get the parents of the given node from tree. Usefull for breadcrumbs
 * @param node $current_node  Current node id
 * @return array Parents of the given node.
 */
function pplan_library_get_parent_nodes_from_tree($current_node) {

//Hold Results
  $a_parents = array();
  $node_path = "node/$current_node->nid";

//Collect menu item corresponding to this path.
//Reference: http://stackoverflow.com/a/11615338/136696
//Note: we couldn't find a way to get the sub-tree starting from this item
//only and hence we had to get the whole menu tree built and then loop on
//the current item part only. Not so bad considering that Drupal will
//most probably have the whole menu cached anyway.
  $menu_item = menu_link_get_preferred($node_path);

//Stop and return empty array if a proper current menu item couldn't be found
  if (empty($menu_item['menu_name']) || empty($menu_item['mlid'])) {
    return array();
  }

  $depth = $menu_item['depth'];
  for ($i = 1; $i < $depth; $i++) {
    $a_parents[] = menu_link_load($menu_item["p$i"]);
  }

  return $a_parents;
}

/**
 * Genereate a menu with children from a specific parent.
 * @param node $node_id
 * @return array menu links. A submenu
 */
function pplan_library_get_menu_from_node_id($node_id) {

  $path = 'node/' . $node_id;
  $menu_link = menu_link_get_preferred($path);
  $main_parent_id = $menu_link['p1'];
  $menu = pplan_library_get_menu($menu_link['menu_name'], $menu_link['depth'] + 1);
  $submenu = isset($menu[$main_parent_id]) ? $menu[$main_parent_id] : array();
  return isset($submenu['#below']) ? $submenu['#below'] : $submenu;
}


/**
 * Get links from menu.
 * @param text $name Internal name of the menu.
 * @paramt int $depth levels to return. Default: 1
 * @return array menu links of the specified level.
 */
function pplan_library_get_menu($name, $depth = 1) {
  $menu = menu_tree_page_data($name, $depth);
  $menu_tree = menu_tree_output($menu);
  return $menu_tree;
}

/**
 * Get the parents of the given node  as nodes.
 * @param node $current_node  Current node id
 * @return array Parents of the given node.
 */
function pplan_library_get_parent_nodes($current_node) {

//Hold Results
  $a_parents = array();
  $parents = array();
  $node_path = "node/$current_node->nid";

//Collect menu item corresponding to this path.
//Reference: http://stackoverflow.com/a/11615338/136696
//Note: we couldn't find a way to get the sub-tree starting from this item
//only and hence we had to get the whole menu tree built and then loop on
//the current item part only. Not so bad considering that Drupal will
//most probably have the whole menu cached anyway.
  $menu_item = menu_link_get_preferred($node_path);

//Stop and return empty array if a proper current menu item couldn't be found
  if (empty($menu_item['menu_name']) || empty($menu_item['mlid'])) {
    return array();
  }

  $depth = $menu_item['depth'];
  for ($i = 1; $i < $depth; $i++) {
    $a_parents[] = menu_link_load($menu_item["p$i"]);
  }
  foreach ($a_parents as $parent_link) {
    list(, $parents_ids[]) = explode("/", $parent_link['link_path']);
  }

  if (!empty($parents_ids)) {
    $parents = node_load_multiple($parents_ids);
  }

  return $parents;
}
/**
 * Get the direct children of the given node to show into a page
 * @param int $node_id
 * @param array $opts array of options.
 * Default: array('ordered_by' => 'created', 'direction' => "ASC", 'start' => NULL, 'quantity' => NULL, 'status' => 1);
 * @return array $children direct node children of the node
 */
function pplan_library_get_child_nodes($current_node, $opts) {

  $children = array();
  $limit = $opts['quantity'] ?: null;
  $children_nodes = pplan_library_get_child_nodes_ids($current_node, $limit);

  if ($children_nodes) {
    //$children = node_load_multiple($children_nodes, null, true);
    $children = pplan_library_get_nodes_by_id($children_nodes, $opts);
  }
  return $children;
}

/**
 * Get the children of the given node limited to limit.
 * @param node $current_node  Parent node
 * @param int $limit.Number of child to return
 * @return array Children of the given node.
 */
function pplan_library_get_child_nodes_ids($current_node, $limit = null) {

//Init empty array to hold the results
  $children_ids = array();
  $node_path = "node/$current_node->nid";

//Collect menu item corresponding to this path to begin updates.
//Reference: http://stackoverflow.com/a/11615338/136696
//Note: we couldn't find a way to get the sub-tree starting from this item
//only and hence we had to get the whole menu tree built and then loop on
//the current item part only. Not so bad considering that Drupal will
//most probably have the whole menu cached anyway.
  $parent_menu_item = menu_link_get_preferred($node_path);

//Stop and return empty array if a proper current menu item couldn't be found
  if (empty($parent_menu_item['menu_name']) || empty($parent_menu_item['mlid'])) {
    return array();
  }
  $parameters = array(
    'active_trail' => array($parent_menu_item['plid']),
    'only_active_trail' => FALSE,
    'min_depth' => $parent_menu_item['depth'] + 1,
    'max_depth' => $parent_menu_item['depth'] + 1,
    'conditions' => array('plid' => $parent_menu_item['mlid']),
  );
  $children = menu_build_tree($parent_menu_item['menu_name'], $parameters);

  foreach ($children as $child) {
    list(, $children_ids[]) = explode('/', $child['link']['link_path']);
  }

  $returned_childs = $children_ids;

  if ($limit) {
    $returned_childs = array_slice($children_ids, 0, $limit);
  }

  return $returned_childs;
}


/**
 * Get links from menu
 * @param text $name Internal name of the menu
 * @return array First level menu links
 */
function pplan_library_get_menu_title($name) {
  $menu = menu_load($name);
  $title = $menu['title'];

  return $title;
}
/**
 * replacement for dpm function
 * @param type $variable
 */
function pplan_library_dpm($variable) {
  $export = kprint_r($variable, TRUE);
  print $export;
}

/**
 * replacement for dpm() function but returns plain text
 * @param type $variable
 */
function pplan_library_dpm_plain($variable) {
  echo "<pre>";
  print_r($variable);
  echo "<pre>";
}

/**
 * Check for existence of a nested array key.
 *
 * @param array $array The array to check.
 * @param string $key Key(s) to check for.
 * @param string $seperator String for array key seperation.
 * @return boolean TRUE if the key exists, otherwise FALSE.
 */
function pplan_library_array_has_key($array, $key, $seperator = '|') {
  $key_parts = explode($seperator, $key);
  foreach ($key_parts as $current_key) {
    if (!array_key_exists($current_key, $array)) {
      return FALSE;
    }
    $array = $array[$current_key];
  }
  return TRUE;
}

/**
 * Check for existence of a nested array key.
 *
 * @param array $array The array to check.
 * @param string $key Key(s) to check for.
 * @param mixed $default The default value that should be returned if the array
 *   key does not exist.
 * @param string $seperator String for array key seperation.
 * @return mixed The queried value if found, otherwise the given default value.
 */
function pplan_library_array_get_value($array, $key, $default = NULL, $seperator = '|') {
  $key_parts = explode($seperator, $key);
  $tmp_value = $array;
  foreach ($key_parts as $current_key) {
    if (!array_key_exists($current_key, $tmp_value)) {
      return $default;
    }
    $tmp_value = $tmp_value[$current_key];
  }
  return $tmp_value;
}


/**
 * Sets value for a given nested array key.
 *
 * Note: This function takes an array reference. So there is no need to save
 * the returned array, because the given array itself will be manipulated!
 *
 * Keys of the array must not contain '|' (pipe) chars otherwise you have to
 * define your own seperator to avoid conflicts between key naming and key
 * seperation.
 *
 * @param array &$array Array to add the value to.
 * @param string $key (Nested) key where to add the value.
 * @param mixed $value Value to be set.
 * @return boolean Returns TRUE on success, otherwise FALSE.
 */
function pplan_library_set_value(&$array, $key, $value, $seperator = '|') {
  if (!is_array($array)) {
    return FALSE;
  }
  $keys = explode($seperator, $key);
  $last_key = array_pop($keys);
  foreach ($keys as $key) {
    if (!is_array($array) || !isset($array[$key])) {
      $array[$key] = array();
    }
    $array = &$array[$key];
  }
  $array[$last_key] = $value;
  return TRUE;
}

/**
 * A copy of the Drupla funtion to retrieve mimetypes
 * It would be duplicated due to errors by calling the original function.
 * @return array
 *
 * @see: file_default_mimetype_mapping()
 */
function pplan_library_mimetype_mapping() {
  return array(
    'mimetypes' => array(
      0 => 'application/andrew-inset',
      1 => 'application/atom',
      2 => 'application/atomcat+xml',
      3 => 'application/atomserv+xml',
      4 => 'application/cap',
      5 => 'application/cu-seeme',
      6 => 'application/dsptype',
      350 => 'application/epub+zip',
      7 => 'application/hta',
      8 => 'application/java-archive',
      9 => 'application/java-serialized-object',
      10 => 'application/java-vm',
      11 => 'application/mac-binhex40',
      12 => 'application/mathematica',
      13 => 'application/msaccess',
      14 => 'application/msword',
      15 => 'application/octet-stream',
      16 => 'application/oda',
      17 => 'application/ogg',
      18 => 'application/pdf',
      19 => 'application/pgp-keys',
      20 => 'application/pgp-signature',
      21 => 'application/pics-rules',
      22 => 'application/postscript',
      23 => 'application/rar',
      24 => 'application/rdf+xml',
      25 => 'application/rss+xml',
      26 => 'application/rtf',
      27 => 'application/smil',
      349 => 'application/vnd.amazon.ebook',
      28 => 'application/vnd.cinderella',
      29 => 'application/vnd.google-earth.kml+xml',
      30 => 'application/vnd.google-earth.kmz',
      31 => 'application/vnd.mozilla.xul+xml',
      32 => 'application/vnd.ms-excel',
      33 => 'application/vnd.ms-excel.addin.macroEnabled.12',
      34 => 'application/vnd.ms-excel.sheet.binary.macroEnabled.12',
      35 => 'application/vnd.ms-excel.sheet.macroEnabled.12',
      36 => 'application/vnd.ms-excel.template.macroEnabled.12',
      37 => 'application/vnd.ms-pki.seccat',
      38 => 'application/vnd.ms-pki.stl',
      39 => 'application/vnd.ms-powerpoint',
      40 => 'application/vnd.ms-powerpoint.addin.macroEnabled.12',
      41 => 'application/vnd.ms-powerpoint.presentation.macroEnabled.12',
      42 => 'application/vnd.ms-powerpoint.slideshow.macroEnabled.12',
      43 => 'application/vnd.ms-powerpoint.template.macroEnabled.12',
      44 => 'application/vnd.ms-word.document.macroEnabled.12',
      45 => 'application/vnd.ms-word.template.macroEnabled.12',
      46 => 'application/vnd.ms-xpsdocument',
      47 => 'application/vnd.oasis.opendocument.chart',
      48 => 'application/vnd.oasis.opendocument.database',
      49 => 'application/vnd.oasis.opendocument.formula',
      50 => 'application/vnd.oasis.opendocument.graphics',
      51 => 'application/vnd.oasis.opendocument.graphics-template',
      52 => 'application/vnd.oasis.opendocument.image',
      53 => 'application/vnd.oasis.opendocument.presentation',
      54 => 'application/vnd.oasis.opendocument.presentation-template',
      55 => 'application/vnd.oasis.opendocument.spreadsheet',
      56 => 'application/vnd.oasis.opendocument.spreadsheet-template',
      57 => 'application/vnd.oasis.opendocument.text',
      58 => 'application/vnd.oasis.opendocument.text-master',
      59 => 'application/vnd.oasis.opendocument.text-template',
      60 => 'application/vnd.oasis.opendocument.text-web',
      61 => 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
      62 => 'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
      63 => 'application/vnd.openxmlformats-officedocument.presentationml.template',
      64 => 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
      65 => 'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
      66 => 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
      67 => 'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
      68 => 'application/vnd.rim.cod',
      69 => 'application/vnd.smaf',
      70 => 'application/vnd.stardivision.calc',
      71 => 'application/vnd.stardivision.chart',
      72 => 'application/vnd.stardivision.draw',
      73 => 'application/vnd.stardivision.impress',
      74 => 'application/vnd.stardivision.math',
      75 => 'application/vnd.stardivision.writer',
      76 => 'application/vnd.stardivision.writer-global',
      77 => 'application/vnd.sun.xml.calc',
      78 => 'application/vnd.sun.xml.calc.template',
      79 => 'application/vnd.sun.xml.draw',
      80 => 'application/vnd.sun.xml.draw.template',
      81 => 'application/vnd.sun.xml.impress',
      82 => 'application/vnd.sun.xml.impress.template',
      83 => 'application/vnd.sun.xml.math',
      84 => 'application/vnd.sun.xml.writer',
      85 => 'application/vnd.sun.xml.writer.global',
      86 => 'application/vnd.sun.xml.writer.template',
      87 => 'application/vnd.symbian.install',
      88 => 'application/vnd.visio',
      89 => 'application/vnd.wap.wbxml',
      90 => 'application/vnd.wap.wmlc',
      91 => 'application/vnd.wap.wmlscriptc',
      92 => 'application/wordperfect',
      93 => 'application/wordperfect5.1',
      94 => 'application/x-123',
      95 => 'application/x-7z-compressed',
      96 => 'application/x-abiword',
      97 => 'application/x-apple-diskimage',
      98 => 'application/x-bcpio',
      99 => 'application/x-bittorrent',
      100 => 'application/x-cab',
      101 => 'application/x-cbr',
      102 => 'application/x-cbz',
      103 => 'application/x-cdf',
      104 => 'application/x-cdlink',
      105 => 'application/x-chess-pgn',
      106 => 'application/x-cpio',
      107 => 'application/x-debian-package',
      108 => 'application/x-director',
      109 => 'application/x-dms',
      110 => 'application/x-doom',
      111 => 'application/x-dvi',
      112 => 'application/x-flac',
      113 => 'application/x-font',
      114 => 'application/x-freemind',
      115 => 'application/x-futuresplash',
      116 => 'application/x-gnumeric',
      117 => 'application/x-go-sgf',
      118 => 'application/x-graphing-calculator',
      119 => 'application/x-gtar',
      120 => 'application/x-hdf',
      121 => 'application/x-httpd-eruby',
      122 => 'application/x-httpd-php',
      123 => 'application/x-httpd-php-source',
      124 => 'application/x-httpd-php3',
      125 => 'application/x-httpd-php3-preprocessed',
      126 => 'application/x-httpd-php4',
      127 => 'application/x-ica',
      128 => 'application/x-internet-signup',
      129 => 'application/x-iphone',
      130 => 'application/x-iso9660-image',
      131 => 'application/x-java-jnlp-file',
      132 => 'application/x-javascript',
      133 => 'application/x-jmol',
      134 => 'application/x-kchart',
      135 => 'application/x-killustrator',
      136 => 'application/x-koan',
      137 => 'application/x-kpresenter',
      138 => 'application/x-kspread',
      139 => 'application/x-kword',
      140 => 'application/x-latex',
      141 => 'application/x-lha',
      142 => 'application/x-lyx',
      143 => 'application/x-lzh',
      144 => 'application/x-lzx',
      145 => 'application/x-maker',
      146 => 'application/x-mif',
      351 => 'application/x-mobipocket-ebook',
      352 => 'application/x-mobipocket-ebook',
      147 => 'application/x-ms-wmd',
      148 => 'application/x-ms-wmz',
      149 => 'application/x-msdos-program',
      150 => 'application/x-msi',
      151 => 'application/x-netcdf',
      152 => 'application/x-ns-proxy-autoconfig',
      153 => 'application/x-nwc',
      154 => 'application/x-object',
      155 => 'application/x-oz-application',
      156 => 'application/x-pkcs7-certreqresp',
      157 => 'application/x-pkcs7-crl',
      158 => 'application/x-python-code',
      159 => 'application/x-quicktimeplayer',
      160 => 'application/x-redhat-package-manager',
      161 => 'application/x-shar',
      162 => 'application/x-shockwave-flash',
      163 => 'application/x-stuffit',
      164 => 'application/x-sv4cpio',
      165 => 'application/x-sv4crc',
      166 => 'application/x-tar',
      167 => 'application/x-tcl',
      168 => 'application/x-tex-gf',
      169 => 'application/x-tex-pk',
      170 => 'application/x-texinfo',
      171 => 'application/x-trash',
      172 => 'application/x-troff',
      173 => 'application/x-troff-man',
      174 => 'application/x-troff-me',
      175 => 'application/x-troff-ms',
      176 => 'application/x-ustar',
      177 => 'application/x-wais-source',
      178 => 'application/x-wingz',
      179 => 'application/x-x509-ca-cert',
      180 => 'application/x-xcf',
      181 => 'application/x-xfig',
      182 => 'application/x-xpinstall',
      183 => 'application/xhtml+xml',
      184 => 'application/xml',
      185 => 'application/zip',
      186 => 'audio/basic',
      187 => 'audio/midi',
      346 => 'audio/mp4',
      188 => 'audio/mpeg',
      189 => 'audio/ogg',
      190 => 'audio/prs.sid',
      356 => 'audio/webm',
      191 => 'audio/x-aiff',
      192 => 'audio/x-gsm',
      354 => 'audio/x-matroska',
      193 => 'audio/x-mpegurl',
      194 => 'audio/x-ms-wax',
      195 => 'audio/x-ms-wma',
      196 => 'audio/x-pn-realaudio',
      197 => 'audio/x-realaudio',
      198 => 'audio/x-scpls',
      199 => 'audio/x-sd2',
      200 => 'audio/x-wav',
      201 => 'chemical/x-alchemy',
      202 => 'chemical/x-cache',
      203 => 'chemical/x-cache-csf',
      204 => 'chemical/x-cactvs-binary',
      205 => 'chemical/x-cdx',
      206 => 'chemical/x-cerius',
      207 => 'chemical/x-chem3d',
      208 => 'chemical/x-chemdraw',
      209 => 'chemical/x-cif',
      210 => 'chemical/x-cmdf',
      211 => 'chemical/x-cml',
      212 => 'chemical/x-compass',
      213 => 'chemical/x-crossfire',
      214 => 'chemical/x-csml',
      215 => 'chemical/x-ctx',
      216 => 'chemical/x-cxf',
      217 => 'chemical/x-embl-dl-nucleotide',
      218 => 'chemical/x-galactic-spc',
      219 => 'chemical/x-gamess-input',
      220 => 'chemical/x-gaussian-checkpoint',
      221 => 'chemical/x-gaussian-cube',
      222 => 'chemical/x-gaussian-input',
      223 => 'chemical/x-gaussian-log',
      224 => 'chemical/x-gcg8-sequence',
      225 => 'chemical/x-genbank',
      226 => 'chemical/x-hin',
      227 => 'chemical/x-isostar',
      228 => 'chemical/x-jcamp-dx',
      229 => 'chemical/x-kinemage',
      230 => 'chemical/x-macmolecule',
      231 => 'chemical/x-macromodel-input',
      232 => 'chemical/x-mdl-molfile',
      233 => 'chemical/x-mdl-rdfile',
      234 => 'chemical/x-mdl-rxnfile',
      235 => 'chemical/x-mdl-sdfile',
      236 => 'chemical/x-mdl-tgf',
      237 => 'chemical/x-mmcif',
      238 => 'chemical/x-mol2',
      239 => 'chemical/x-molconn-Z',
      240 => 'chemical/x-mopac-graph',
      241 => 'chemical/x-mopac-input',
      242 => 'chemical/x-mopac-out',
      243 => 'chemical/x-mopac-vib',
      244 => 'chemical/x-ncbi-asn1-ascii',
      245 => 'chemical/x-ncbi-asn1-binary',
      246 => 'chemical/x-ncbi-asn1-spec',
      247 => 'chemical/x-pdb',
      248 => 'chemical/x-rosdal',
      249 => 'chemical/x-swissprot',
      250 => 'chemical/x-vamas-iso14976',
      251 => 'chemical/x-vmd',
      252 => 'chemical/x-xtel',
      253 => 'chemical/x-xyz',
      254 => 'image/gif',
      255 => 'image/ief',
      256 => 'image/jpeg',
      257 => 'image/pcx',
      258 => 'image/png',
      259 => 'image/svg+xml',
      260 => 'image/tiff',
      261 => 'image/vnd.djvu',
      262 => 'image/vnd.microsoft.icon',
      263 => 'image/vnd.wap.wbmp',
      355 => 'image/webp',
      264 => 'image/x-cmu-raster',
      265 => 'image/x-coreldraw',
      266 => 'image/x-coreldrawpattern',
      267 => 'image/x-coreldrawtemplate',
      268 => 'image/x-corelphotopaint',
      269 => 'image/x-jg',
      270 => 'image/x-jng',
      271 => 'image/x-ms-bmp',
      272 => 'image/x-photoshop',
      273 => 'image/x-portable-anymap',
      274 => 'image/x-portable-bitmap',
      275 => 'image/x-portable-graymap',
      276 => 'image/x-portable-pixmap',
      277 => 'image/x-rgb',
      278 => 'image/x-xbitmap',
      279 => 'image/x-xpixmap',
      280 => 'image/x-xwindowdump',
      281 => 'message/rfc822',
      282 => 'model/iges',
      283 => 'model/mesh',
      284 => 'model/vrml',
      285 => 'text/calendar',
      286 => 'text/css',
      287 => 'text/csv',
      288 => 'text/h323',
      289 => 'text/html',
      290 => 'text/iuls',
      291 => 'text/mathml',
      292 => 'text/plain',
      293 => 'text/richtext',
      294 => 'text/scriptlet',
      295 => 'text/tab-separated-values',
      296 => 'text/texmacs',
      297 => 'text/vnd.sun.j2me.app-descriptor',
      298 => 'text/vnd.wap.wml',
      299 => 'text/vnd.wap.wmlscript',
      358 => 'text/vtt',
      300 => 'text/x-bibtex',
      301 => 'text/x-boo',
      302 => 'text/x-c++hdr',
      303 => 'text/x-c++src',
      304 => 'text/x-chdr',
      305 => 'text/x-component',
      306 => 'text/x-csh',
      307 => 'text/x-csrc',
      308 => 'text/x-diff',
      309 => 'text/x-dsrc',
      310 => 'text/x-haskell',
      311 => 'text/x-java',
      312 => 'text/x-literate-haskell',
      313 => 'text/x-moc',
      314 => 'text/x-pascal',
      315 => 'text/x-pcs-gcd',
      316 => 'text/x-perl',
      317 => 'text/x-python',
      318 => 'text/x-setext',
      319 => 'text/x-sh',
      320 => 'text/x-tcl',
      321 => 'text/x-tex',
      322 => 'text/x-vcalendar',
      323 => 'text/x-vcard',
      324 => 'video/3gpp',
      325 => 'video/dl',
      326 => 'video/dv',
      327 => 'video/fli',
      328 => 'video/gl',
      329 => 'video/mp4',
      330 => 'video/mpeg',
      331 => 'video/ogg',
      332 => 'video/quicktime',
      333 => 'video/vnd.mpegurl',
      357 => 'video/webm',
      347 => 'video/x-flv',
      334 => 'video/x-la-asf',
      348 => 'video/x-m4v',
      353 => 'video/x-matroska',
      335 => 'video/x-mng',
      336 => 'video/x-ms-asf',
      337 => 'video/x-ms-wm',
      338 => 'video/x-ms-wmv',
      339 => 'video/x-ms-wmx',
      340 => 'video/x-ms-wvx',
      341 => 'video/x-msvideo',
      342 => 'video/x-sgi-movie',
      343 => 'x-conference/x-cooltalk',
      344 => 'x-epoc/x-sisx-app',
      345 => 'x-world/x-vrml',
    ),

    // Extensions added to this list MUST be lower-case.
    'extensions' => array(
      'ez' => 0,
      'atom' => 1,
      'atomcat' => 2,
      'atomsrv' => 3,
      'cap' => 4,
      'pcap' => 4,
      'cu' => 5,
      'tsp' => 6,
      'hta' => 7,
      'jar' => 8,
      'ser' => 9,
      'class' => 10,
      'hqx' => 11,
      'nb' => 12,
      'mdb' => 13,
      'dot' => 14,
      'doc' => 14,
      'bin' => 15,
      'oda' => 16,
      'ogx' => 17,
      'pdf' => 18,
      'key' => 19,
      'pgp' => 20,
      'prf' => 21,
      'eps' => 22,
      'ai' => 22,
      'ps' => 22,
      'rar' => 23,
      'rdf' => 24,
      'rss' => 25,
      'rtf' => 26,
      'smi' => 27,
      'smil' => 27,
      'cdy' => 28,
      'kml' => 29,
      'kmz' => 30,
      'xul' => 31,
      'xlb' => 32,
      'xlt' => 32,
      'xls' => 32,
      'xlam' => 33,
      'xlsb' => 34,
      'xlsm' => 35,
      'xltm' => 36,
      'cat' => 37,
      'stl' => 38,
      'pps' => 39,
      'ppt' => 39,
      'ppam' => 40,
      'pptm' => 41,
      'ppsm' => 42,
      'potm' => 43,
      'docm' => 44,
      'dotm' => 45,
      'xps' => 46,
      'odc' => 47,
      'odb' => 48,
      'odf' => 49,
      'odg' => 50,
      'otg' => 51,
      'odi' => 52,
      'odp' => 53,
      'otp' => 54,
      'ods' => 55,
      'ots' => 56,
      'odt' => 57,
      'odm' => 58,
      'ott' => 59,
      'oth' => 60,
      'pptx' => 61,
      'ppsx' => 62,
      'potx' => 63,
      'xlsx' => 64,
      'xltx' => 65,
      'docx' => 66,
      'dotx' => 67,
      'cod' => 68,
      'mmf' => 69,
      'sdc' => 70,
      'sds' => 71,
      'sda' => 72,
      'sdd' => 73,
      'sdw' => 75,
      'sgl' => 76,
      'sxc' => 77,
      'stc' => 78,
      'sxd' => 79,
      'std' => 80,
      'sxi' => 81,
      'sti' => 82,
      'sxm' => 83,
      'sxw' => 84,
      'sxg' => 85,
      'stw' => 86,
      'sis' => 87,
      'vsd' => 88,
      'wbxml' => 89,
      'wmlc' => 90,
      'wmlsc' => 91,
      'wpd' => 92,
      'wp5' => 93,
      'wk' => 94,
      '7z' => 95,
      'abw' => 96,
      'dmg' => 97,
      'bcpio' => 98,
      'torrent' => 99,
      'cab' => 100,
      'cbr' => 101,
      'cbz' => 102,
      'cdf' => 103,
      'vcd' => 104,
      'pgn' => 105,
      'cpio' => 106,
      'udeb' => 107,
      'deb' => 107,
      'dir' => 108,
      'dxr' => 108,
      'dcr' => 108,
      'dms' => 109,
      'wad' => 110,
      'dvi' => 111,
      'flac' => 112,
      'pfa' => 113,
      'pfb' => 113,
      'pcf' => 113,
      'gsf' => 113,
      'pcf.z' => 113,
      'mm' => 114,
      'spl' => 115,
      'gnumeric' => 116,
      'sgf' => 117,
      'gcf' => 118,
      'taz' => 119,
      'gtar' => 119,
      'tgz' => 119,
      'hdf' => 120,
      'rhtml' => 121,
      'phtml' => 122,
      'pht' => 122,
      'php' => 122,
      'phps' => 123,
      'php3' => 124,
      'php3p' => 125,
      'php4' => 126,
      'ica' => 127,
      'ins' => 128,
      'isp' => 128,
      'iii' => 129,
      'iso' => 130,
      'jnlp' => 131,
      'js' => 132,
      'jmz' => 133,
      'chrt' => 134,
      'kil' => 135,
      'skp' => 136,
      'skd' => 136,
      'skm' => 136,
      'skt' => 136,
      'kpr' => 137,
      'kpt' => 137,
      'ksp' => 138,
      'kwd' => 139,
      'kwt' => 139,
      'latex' => 140,
      'lha' => 141,
      'lyx' => 142,
      'lzh' => 143,
      'lzx' => 144,
      'maker' => 145,
      'frm' => 145,
      'frame' => 145,
      'fm' => 145,
      'book' => 145,
      'fb' => 145,
      'fbdoc' => 145,
      'mif' => 146,
      'wmd' => 147,
      'wmz' => 148,
      'dll' => 149,
      'bat' => 149,
      'exe' => 149,
      'com' => 149,
      'msi' => 150,
      'nc' => 151,
      'pac' => 152,
      'nwc' => 153,
      'o' => 154,
      'oza' => 155,
      'p7r' => 156,
      'crl' => 157,
      'pyo' => 158,
      'pyc' => 158,
      'qtl' => 159,
      'rpm' => 160,
      'shar' => 161,
      'swf' => 162,
      'swfl' => 162,
      'sitx' => 163,
      'sit' => 163,
      'sv4cpio' => 164,
      'sv4crc' => 165,
      'tar' => 166,
      'gf' => 168,
      'pk' => 169,
      'texi' => 170,
      'texinfo' => 170,
      'sik' => 171,
      '~' => 171,
      'bak' => 171,
      '%' => 171,
      'old' => 171,
      't' => 172,
      'roff' => 172,
      'tr' => 172,
      'man' => 173,
      'me' => 174,
      'ms' => 175,
      'ustar' => 176,
      'src' => 177,
      'wz' => 178,
      'crt' => 179,
      'xcf' => 180,
      'fig' => 181,
      'xpi' => 182,
      'xht' => 183,
      'xhtml' => 183,
      'xml' => 184,
      'xsl' => 184,
      'zip' => 185,
      'au' => 186,
      'snd' => 186,
      'mid' => 187,
      'midi' => 187,
      'kar' => 187,
      'mpega' => 188,
      'mpga' => 188,
      'm4a' => 188,
      'mp3' => 188,
      'mp2' => 188,
      'ogg' => 189,
      'oga' => 189,
      'spx' => 189,
      'sid' => 190,
      'aif' => 191,
      'aiff' => 191,
      'aifc' => 191,
      'gsm' => 192,
      'm3u' => 193,
      'wax' => 194,
      'wma' => 195,
      'rm' => 196,
      'ram' => 196,
      'ra' => 197,
      'pls' => 198,
      'sd2' => 199,
      'wav' => 200,
      'alc' => 201,
      'cac' => 202,
      'cache' => 202,
      'csf' => 203,
      'cascii' => 204,
      'cbin' => 204,
      'ctab' => 204,
      'cdx' => 205,
      'cer' => 206,
      'c3d' => 207,
      'chm' => 208,
      'cif' => 209,
      'cmdf' => 210,
      'cml' => 211,
      'cpa' => 212,
      'bsd' => 213,
      'csml' => 214,
      'csm' => 214,
      'ctx' => 215,
      'cxf' => 216,
      'cef' => 216,
      'emb' => 217,
      'embl' => 217,
      'spc' => 218,
      'gam' => 219,
      'inp' => 219,
      'gamin' => 219,
      'fchk' => 220,
      'fch' => 220,
      'cub' => 221,
      'gau' => 222,
      'gjf' => 222,
      'gjc' => 222,
      'gal' => 223,
      'gcg' => 224,
      'gen' => 225,
      'hin' => 226,
      'istr' => 227,
      'ist' => 227,
      'dx' => 228,
      'jdx' => 228,
      'kin' => 229,
      'mcm' => 230,
      'mmd' => 231,
      'mmod' => 231,
      'mol' => 232,
      'rd' => 233,
      'rxn' => 234,
      'sdf' => 235,
      'sd' => 235,
      'tgf' => 236,
      'mcif' => 237,
      'mol2' => 238,
      'b' => 239,
      'gpt' => 240,
      'mopcrt' => 241,
      'zmt' => 241,
      'mpc' => 241,
      'dat' => 241,
      'mop' => 241,
      'moo' => 242,
      'mvb' => 243,
      'prt' => 244,
      'aso' => 245,
      'val' => 245,
      'asn' => 246,
      'ent' => 247,
      'pdb' => 247,
      'ros' => 248,
      'sw' => 249,
      'vms' => 250,
      'vmd' => 251,
      'xtel' => 252,
      'xyz' => 253,
      'gif' => 254,
      'ief' => 255,
      'jpeg' => 256,
      'jpe' => 256,
      'jpg' => 256,
      'pcx' => 257,
      'png' => 258,
      'svgz' => 259,
      'svg' => 259,
      'tif' => 260,
      'tiff' => 260,
      'djvu' => 261,
      'djv' => 261,
      'ico' => 262,
      'wbmp' => 263,
      'ras' => 264,
      'cdr' => 265,
      'pat' => 266,
      'cdt' => 267,
      'cpt' => 268,
      'art' => 269,
      'jng' => 270,
      'bmp' => 271,
      'psd' => 272,
      'pnm' => 273,
      'pbm' => 274,
      'pgm' => 275,
      'ppm' => 276,
      'rgb' => 277,
      'xbm' => 278,
      'xpm' => 279,
      'xwd' => 280,
      'eml' => 281,
      'igs' => 282,
      'iges' => 282,
      'silo' => 283,
      'msh' => 283,
      'mesh' => 283,
      'icz' => 285,
      'ics' => 285,
      'css' => 286,
      'csv' => 287,
      '323' => 288,
      'html' => 289,
      'htm' => 289,
      'shtml' => 289,
      'uls' => 290,
      'mml' => 291,
      'txt' => 292,
      'pot' => 292,
      'text' => 292,
      'asc' => 292,
      'rtx' => 293,
      'wsc' => 294,
      'sct' => 294,
      'tsv' => 295,
      'ts' => 296,
      'tm' => 296,
      'jad' => 297,
      'wml' => 298,
      'wmls' => 299,
      'bib' => 300,
      'boo' => 301,
      'hpp' => 302,
      'hh' => 302,
      'h++' => 302,
      'hxx' => 302,
      'cxx' => 303,
      'cc' => 303,
      'cpp' => 303,
      'c++' => 303,
      'h' => 304,
      'htc' => 305,
      'csh' => 306,
      'c' => 307,
      'patch' => 308,
      'diff' => 308,
      'd' => 309,
      'hs' => 310,
      'java' => 311,
      'lhs' => 312,
      'moc' => 313,
      'pas' => 314,
      'p' => 314,
      'gcd' => 315,
      'pm' => 316,
      'pl' => 316,
      'py' => 317,
      'etx' => 318,
      'sh' => 319,
      'tk' => 320,
      'tcl' => 320,
      'cls' => 321,
      'ltx' => 321,
      'sty' => 321,
      'tex' => 321,
      'vcs' => 322,
      'vcf' => 323,
      '3gp' => 324,
      'dl' => 325,
      'dif' => 326,
      'dv' => 326,
      'fli' => 327,
      'gl' => 328,
      'mp4' => 329,
      'f4v' => 329,
      'f4p' => 329,
      'mpe' => 330,
      'mpeg' => 330,
      'mpg' => 330,
      'ogv' => 331,
      'qt' => 332,
      'mov' => 332,
      'mxu' => 333,
      'lsf' => 334,
      'lsx' => 334,
      'mng' => 335,
      'asx' => 336,
      'asf' => 336,
      'wm' => 337,
      'wmv' => 338,
      'wmx' => 339,
      'wvx' => 340,
      'avi' => 341,
      'movie' => 342,
      'ice' => 343,
      'sisx' => 344,
      'wrl' => 345,
      'vrm' => 345,
      'vrml' => 345,
      'f4a' => 346,
      'f4b' => 346,
      'flv' => 347,
      'm4v' => 348,
      'azw' => 349,
      'epub' => 350,
      'mobi' => 351,
      'prc' => 352,
      'mkv' => 353,
      'mka' => 354,
      'webp' => 355,
      'weba' => 356,
      'webm' => 357,
      'vtt' => 358,
    ),
  );
}
